#key=value
select=com.house.controller.SelectHouseAction
selectDetail=com.house.controller.SelectDetailHouseAction
selectInput=com.house.controller.SelectInputHouseAction
boardDetail=com.house.controller.DetailViewBoardAction